#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/{dbname}?serverTimezone=UTC
spring.datasource.username={dbusername}
spring.datasource.password={dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
